AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INT=17
LONG=18
REGISTER=19
RETURN=20
SHORT=21
SIGNED=22
SIZEOF=23
STATIC=24
STRUCT=25
SWITCH=26
TYPEDEF=27
UNION=28
UNSIGNED=29
VOID=30
VOLATILE=31
WHILE=32
ASSIGN_OP=33
PLUS_ASSIGN_OP=34
MINUS_ASSIGN_OP=35
STAR_ASSIGN_OP=36
SLASH_ASSIGN_OP=37
PERCENT_ASSIGN_OP=38
AMPERSAND_ASSIGN_OP=39
BAR_ASSIGN_OP=40
CARET_ASSIGN_OP=41
SHIFTL_ASSIGN_OP=42
SHIFTR_ASSING_OP=43
INCREMENT_OP=44
DECREMENT_OP=45
PLUS_OP=46
MINUS_OP=47
STAR_OP=48
SLASH_OP=49
PERCENT_OP=50
TILDE_OP=51
AMPERSAND_OP=52
BAR_OP=53
CARET_OP=54
SHIFTL_OP=55
SHIFTR_OP=56
NOT_OP=57
AND_OP=58
OR_OP=59
EQ_OP=60
NEQ_OP=61
LT_OP=62
LE_OP=63
GT_OP=64
GE_OP=65
DOT_OP=66
ARROW_OP=67
QUESTION_OP=68
LPAREN=69
RPAREN=70
LBRACKET=71
RBRACKET=72
LBRACE=73
RBRACE=74
COLON=75
SEMICOLON=76
COMMA=77
INT_LITERAL=78
REAL_LITERAL=79
CHAR_LITERAL=80
STRING_LITERAL=81
IDENTIFIER=82
INCLUDE=83
PATH=84
COMMENT=85
LINE_COMMENT=86
WS=87
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'int'=17
'long'=18
'register'=19
'return'=20
'short'=21
'signed'=22
'sizeof'=23
'static'=24
'struct'=25
'switch'=26
'typedef'=27
'union'=28
'unsigned'=29
'void'=30
'volatile'=31
'while'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&='=39
'|='=40
'^='=41
'<<='=42
'>>='=43
'++'=44
'--'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'~'=51
'&'=52
'|'=53
'^'=54
'<<'=55
'>>'=56
'!'=57
'&&'=58
'||'=59
'=='=60
'!='=61
'<'=62
'<='=63
'>'=64
'>='=65
'.'=66
'->'=67
'?'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
':'=75
';'=76
','=77
'#include'=83
